body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://i.pinimg.com/564x/e6/e3/bb/e6e3bb5e719d874a2ba0f593c12b9ef1.jpg");
  background-color: #000000;
  background-size: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffcc00;
  margin: 0 0 5px;
  background-color: #000000;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
  background-color: #000000;
}

.page-logo {
  width: 200px;
  background-color: #000000;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: white;
}

.rupee-button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: green;
}
.banana-button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffcc00;
}
.coin-button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ff0000;
}
.ring-button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #0000ff;
}

h2 {
  color: #ffffff;
  font-size: 30px;
  background-color: black;
}

.descricao-input {
  background-color: black;
}

.bloco {
  display: grid;
  grid-template-columns: auto auto auto;
}
.icone1 {
  grid-column: 1;
  grid-row: 1;
}

.icone2 {
  grid-column: 1;
  grid-row: 2;
}

.icone3 {
  grid-column: 1;
  grid-row: 3;
}
.icone4 {
  grid-column: 1;
  grid-row: 4;
}

.bananas {
  grid-column: 2;
  grid-row: 2;
}

.rupees {
  grid-column: 2;
  grid-row: 1;
}

.goldCoin {
  grid-column: 2;
  grid-row: 3;
}

.goldRing {
  grid-column: 2;
  grid-row: 4;
}